# Theme created by Adam Day
# April 27th 2015
scaling		= always
hill-tile	= brick.png
field-tile	= wheat.png
mountain-tile	= coal.png
pasture-tile	= sheep.png
forest-tile	= tree.png
desert-tile	= desert.png
gold-tile       = gold.png
sea-tile        = sea.png
lumber-port-tile = tree.png
brick-port-tile = brick.png
grain-port-tile = wheat.png
ore-port-tile = coal.png
wool-port-tile = sheep.png
board-tile     = board.png
chip-bg-color	= none
chip-fg-color	= #202020
chip-bd-color	= none
chip-hi-bg-color= #c0c0c0
chip-hi-fg-color= #000000
port-bg-color	= #9080d0
port-fg-color	= #000000
port-bd-color	= #ffffff
robber-fg-color	= #000000
robber-bd-color	= #ffffff
hex-bd-color	= #ffffff